spring.datasource.url=jdbc:mariadb://localhost:3306/algamoney-api?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security