spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular-jt.herokuapp.com
algamoney.seguranca.enable-https=true